# UmbracoPackageRCL

./: .gitignore  README.md
src/: HelloWorldPackage.sln
src/HelloWorldPackage/: HelloWorldPackage.csproj  StaticAssetsBoot.cs  package.manifest
src/HelloWorldPackage/wwwroot/: index.html
src/Umbraco.Cms.10x/: Umbraco.Cms.10x.csproj  appsettings.Development.json  appsettings.json
src/Umbraco.Cms.10x/App_Plugins/HelloWorldPackage/: index.html
src/Umbraco.Cms.10x/Views/: TestPage.cshtml
src/Umbraco.Cms.10x/uSync/v9/ContentTypes/: testpage.config
src/Umbraco.Cms.10x/uSync/v9/DataTypes/: HelloWorldPackage.config
src/Umbraco.Cms.10x/uSync/v9/Templates/: master.config
src/Umbraco.Cms.10x/umbraco/models/: TestPage.generated.cs
